{
    "folders": [
        {
            "path": "./packages/stdlazy",
            "name": "stdlazy"
        },
        {
            "path": "./packages/stdseq",
            "name": "stdseq"
        },
        {
            "path": ".",
            "name": "root"
        }
    ],
    "settings": {
        "jest.disabledWorkspaceFolders": ["root"]
    }
}
