{
  "references": [
    {
      "path": "./src/tsconfig.json"
    },
    {
      "path": "./test/tsconfig.json"
    },
    {
      "path": "./test/doddlify/experimental-decorators/tsconfig.json"
    }
  ],

  "compilerOptions": {},
  "files": []
}
