{
  "extends": "../tsconfig.base.esm.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "../.buildinfo/esm.tsbuildinfo",
    "outDir": "../dist/esm",
    "rootDir": ".",
    "noEmit": false
  },
  "include": ["**/*.ts"],
  "exclude": ["**/dist", "**/node_modules", "**/*.test.ts", "*.refactor.ts"]
}
