{
  "extends": "../tsconfig.base.cjs.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "../.buildinfo/cjs.tsbuildinfo",
    "outDir": "../dist/cjs",
    "rootDir": ".",
    "noEmit": false
  },
  "include": ["**/*.ts"],
  "exclude": ["**/dist", "**/node_modules", "**/*.test.ts"]
}
